# RestApiUdemy

BookAPIUdemy/: .project  pom.xml
BookAPIUdemy/src/main/java/: db.properties
BookAPIUdemy/src/main/java/com/clc/config/: SpConfig.java  WebXmlConfig.java
BookAPIUdemy/src/main/java/com/clc/controller/: BookController.java
BookAPIUdemy/src/main/java/com/clc/dao/: BookDao.java  BookDaoImpl.java
BookAPIUdemy/src/main/java/com/clc/model/: Book.java
BookAPIUdemy/src/main/java/com/clc/service/: BookService.java  BookServiceImpl.java
