spring.hibernate.sql.url=jdbc:mysql://localhost/bookapiudemy
spring.hibernate.sql.driver=com.mysql.cj.jdbc.Driver
spring.hibernate.sql.username=root
spring.hibernate.sql.password=root
spring.hibernate.sql.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.sql.scn.pkg=com.clc.model
spring.hibernate.sql.showsql=true
spring.hibernate.sql.createtable=update
spring.hibernate.sql.format=true